# qurannotes

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kodebonek/qurannotes/: InstrumentedTestSuite.kt
app/src/androidTest/java/com/kodebonek/qurannotes/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodebonek/qurannotes/: App.kt
app/src/main/java/com/kodebonek/qurannotes/data/: DataSource.kt  Repository.kt
app/src/main/java/com/kodebonek/qurannotes/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  Injectable.kt  PerActivity.kt  PerChildFragment.kt  PerFragment.kt  SimpleActivityLifecycleCallbacks.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kodebonek/qurannotes/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kodebonek/qurannotes/util/: DataHelper.kt  LiveDataCallAdapter.kt  ProgressHelper.kt  (+4 more)
app/src/main/res/drawable/: blue_round_rect.xml  clear_round_rect.xml  ic_note_24dp.xml  ic_settings_24dp.xml  ic_surah_24dp.xml  progress_bar_round_rect.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_splash.xml  app_toolbar.xml  dialog_progress.xml  fragment_select_edition.xml  item_ayah.xml  item_edition.xml  item_surah.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_surah.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kodebonek/qurannotes/: ExampleUnitTest.kt  MainViewModelTest.kt  UnitTestSuite .kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
